#spring.main.web-application-type=reactive
spring.application.name=nacos-gateway

server.port=8081
nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.gateway.routes[0].id=hello
spring.cloud.gateway.routes[0].uri=lb://nacos-study
#spring.cloud.gateway.routes[0].uri=localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/helloworld/**
